<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Entel - Enero</title>
    <style type="text/css">
        /* latin-ext */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHpv4kjgoGqM7E_Ass52Hs.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHpv4kjgoGqM7E_DMs5.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3_-gs6VospT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3_-gs51os.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E30-8s6VospT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E30-8s51os.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3t-4s6VospT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3t-4s51os.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3q-0s6VospT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3q-0s51os.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3j-ws6VospT4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v5/7cHqv4kjgoGqM7E3j-ws51os.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .Mpeque {
            display: none;
            font-size: 0;
            max-height: 0;
            line-height: 0;
            padding: 0;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Barlow', 'Helvetica', Arial, sans-serif;
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        [owa] .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        [owa] .mj-column-per-33-333333333333336 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }

        @media only screen and (min-width:540px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25% !important;
            }

            .Mgrande {
                display: block !important;
                max-height: 100% !important;
                /* Gmail */
                mso-hide: none !important;
                /* Outlook clients */
                overflow: visible !important;
                /* Generic */
                font-size: 14px !important;
                /* Be careful with this one, only use if absolutely required */
                line-height: 100% !important;
                height: 100% !important;
                width: 100% !important;
            }

            .fonttext {
                font-family: 'Barlow', 'Helvetica', Arial, sans-serif;
                font-weight: 600;
                font-size: 26px;
                color: #002EFF;
            }
        }

        .img-banner-desktop {
            display: table-cell !important;
            width: 100% !important;
            height: auto !important;
        }

        .img-banner-mobile {
            display: none !important;
            height: 0 !important;
        }

        @media only screen and (max-width:540px) {
            .Mgrande {
                display: none;
                max-height: 0;
                /* Gmail */
                mso-hide: all;
                /* Outlook clients */
                overflow: hidden;
                /* Generic */
                font-size: 0 !important;
                /* Be careful with this one, only use if absolutely required */
                line-height: 0;
                padding: 0 !important;
            }

            .Mpeque {
                display: block !important;
                line-height: 1.5 !important;
                max-height: none !important;
            }

            .img-banner-desktop {
                display: none !important;
                height: 0 !important;
            }

            .img-banner-mobile {
                display: table-cell !important;
                width: 100% !important;
                height: auto !important;
            }

            .mj-column-per-25,
            .mj-column-per-50 {
                width: 100% !important;
                max-width: 100%;
            }

            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }

            .img-mobile {
                width: 100% !important;
                height: auto !important;
            }

            .text-sub {
                font-size: 13px !important;
            }

            .mobile-app-celda1 {
                float: left;
                width: 100% !important;
                text-align: center !important;
            }

            .mobile-app-celda2 {
                float: left;
                width: 50% !important;
                text-align: center !important;
            }

            .fonttext {
                font-family: 'Barlow', 'Helvetica', Arial, sans-serif;
                font-weight: 600;
                font-size: 22px;
                color: #002EFF;
            }
        }

        @media only screen and (max-width:450px) {
            .d-block {
                display: block !important;
            }

            .mobile-app-celda-block {
                display: block !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width:375px) {
            .d-none {
                display: none !important;
            }

            .mj-column-per-25,
            .mj-column-per-50 {
                width: 100% !important;
                max-width: 100%;
            }

            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }

            .img-mobile {
                width: 100% !important;
                height: auto !important;
            }

            .text-mobile {
                font-size: 18px !important;
            }

            .text-mobile-promo {
                font-size: 26px !important;
            }

            .text-sub {
                font-size: 12px !important;
                padding-left: 0 !important;
                line-height: 14px !important;
            }
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"
        style="max-width:600px; background-color:#ffffff">
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="17" align="center" valign="middle"></td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="auto" colspan="2" align="center" valign="middle" class=""> <img
                    src="https://www.entel.cl/mailing/images/lognewentel.png" width="50" height="42"
                    alt="Banner Welcome"> </td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="32" align="center" valign="middle"></td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" colspan="2" height="32" align="center" valign="middle"
                style="font-family:'Barlow','Helvetica',Arial,sans-serif;color:#002EFF;font-size: 26px;line-height:31px;font-weight:600;">
                ¡Hola! [customerName] </td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="15" align="center" valign="middle"></td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" colspan="2" height="32" align="center" valign="middle"
                style="font-family:'Barlow','Helvetica',Arial,sans-serif;color:#191919;font-size: 20px;line-height:24px;font-weight:400;">
                Ya habilitamos el número <span
                    style="font-family:'Barlow','Helvetica',Arial,sans-serif;color:#191919;font-size: 20px;line-height:24px;font-weight:700;">[msisdn]</span>
                a tu nuevo plan. </td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="15" align="center" valign="middle"></td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="20" align="center" valign="middle"></td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" width="100%" height="60" align="center">
                <table>
                    <tbody>
                        <tr>
                            <td width="5%">&nbsp;</td>
                            <td width="45%" align="center"> <img
                                    src="https://www.entel.cl/mailing/NOT_1475/IMG/nuevaimagen.png?v=1.0" width="240"
                                    height="240"> </td>
                            <td width="45%" align="center">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td height="70" align="left"
                                                style="font-family:'Barlow','Helvetica',Arial,sans-serif;color:#191919;font-size: 18px;line-height:21px;font-weight:400;">
                                                Descarga la App Entel para revisar el detalle en la sección <b>“Mi
                                                    Plan”</b>, conocer sobre los canales de atención y los beneficios
                                                que tienes como cliente Entel. </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="5" align="center" valign="middle"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><a href="https://app.entel.cl/open/MiPlan"><img
                                                        src="https://www.entel.cl/mailing/images/botondescargaappazul.png"
                                                        width="160" height="40" alt="Banner Welcome"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="5%">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="30" align="center" valign="middle"></td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="32" align="center" valign="middle"
                style="font-family:'Barlow','Helvetica',Arial,sans-serif;color:#191919;font-size: 20px;line-height:24px;font-weight:400;">
                Si quieres aprender como funcionará tu boleta, puedes hacerlo aquí </td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="15" align="center" valign="middle"></td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr style="box-sizing: border-box; outline: none;">
            <td colspan="3" width="100%" height="60" align="center" bgcolor="#FFFFFF">
                <table width="90%">
                    <tbody>
                        <tr>
                            <td width="5%" style="box-sizing: border-box; outline: none;">&nbsp; </td>
                            <td width="90%" align="center" valign="top"> <a
                                    href="https://www.entel.cl/boletainteractiva/"><img
                                        src="https://www.entel.cl/mailing/images/Button_boleta_interactiva.png"
                                        width="177px" height="48px"></a> </td>
                            <td width="5%" style="box-sizing: border-box; outline: none;">&nbsp; </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="30" align="center" valign="middle"></td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" align="center" valign="middle"
                style="font-family:'Barlow','Helvetica',Arial,sans-serif;color:#191919;font-size: 25px;line-height:24px;font-weight:600;">
                Bienvenido a Entel. </td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="40" align="center" valign="middle"></td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" align="center" valign="middle"
                style="font-family:'Barlow','Helvetica',Arial,sans-serif;color:#002EFF;font-size: 25px;line-height:24px;font-weight:600;">
                #ContigoEnTodas. </td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%">&nbsp;</td>
            <td width="90%" height="40" align="center" valign="middle"></td>
            <td width="5%">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%" bgcolor="#F8F8F8">&nbsp;</td>
            <td width="90%" height="90" bgcolor="#F8F8F8" align="center"
                style="font-family:'Barlow','Helvetica',Arial,sans-serif; font-weight:600; color:#191919; line-height: 26px;font-size:22px;">
                Todo lo que necesitas en nuestros canales digitales </td>
            <td width="5%" bgcolor="#F8F8F8">&nbsp;</td>
        </tr>
        <tr>
            <td width="5%" bgcolor="#F8F8F8">&nbsp;</td>
            <td width="90%" height="40" align="center" valign="middle" bgcolor="#F8F8F8">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="right" width="75"
                                                style="font-size: 0px; padding-top: 14px; padding-bottom:10px; padding-left: 2%; padding-right: 2%; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td> <a href="https://miperfil.entel.cl/MiEntelHogar/"
                                                                    target="_blank"> <img alt="Mi Entel"
                                                                        src="https://www.entel.cl/mailing/planes_agosto/img/mientel-icono.png"
                                                                        style="border:none;display:block;outline:none;text-decoration:none;max-height:68px;max-width:90px;"
                                                                        width="100%" class="img-canales"> </a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" width="75"
                                                style="font-size: 0px; padding-top: 14px; padding-left: 2%; padding-right: 2%; padding-bottom:10px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td> <a href="https://app.entel.cl/open/MiPlan"
                                                                    target="_blank"> <img alt="App Entel"
                                                                        src="https://www.entel.cl/mailing/planes_agosto/img/app-entel-icono.png"
                                                                        style="border:none;display:block;outline:none;max-height:68px;max-width:90px;"
                                                                        width="100%" class="img-canales"> </a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="left" width="75"
                                                style="font-size: 0px; padding-top: 14px; padding-bottom:10px; padding-left: 2%; padding-right: 2%; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td> <a href="https://www.entel.cl" target="_blank"> <img
                                                                        alt="entel.cl"
                                                                        src="https://www.entel.cl/mailing/planes_agosto/img/logo-entel-icono.png"
                                                                        style="border:none;display:block;outline:none;text-decoration:none;max-height:68px;max-width:90px;"
                                                                        width="100%" class="img-canales"> </a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="5%" bgcolor="#F8F8F8">&nbsp;</td>
        </tr>
        <tr style="box-sizing: border-box; outline: none;">
            <td colspan="3" width="100%" height="0" align="center" bgcolor="#FFFFFF">
                <table width="100%" class="Mpeque">
                    <tbody>
                        <tr>
                            <td width="5%" style="box-sizing: border-box; outline: none;">&nbsp; </td>
                            <td width="90%" align="center" valign="top"> <img
                                    src="https://www.entel.cl//mailing/assets/seguridad-mob.png"
                                    style="box-sizing: border-box; outline: none;" width="375" height="306"> </td>
                            <td width="5%" style="box-sizing: border-box; outline: none;">&nbsp; </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="box-sizing: border-box; outline: none;">
            <td colspan="3" width="100%" height="10" align="center" bgcolor="#FFFFFF">
                <table width="100%" class="Mgrande">
                    <tbody>
                        <tr>
                            <td width="5%" style="box-sizing: border-box; outline: none;">&nbsp; </td>
                            <td width="90%" align="center" valign="top"> <img
                                    src="https://www.entel.cl/mailing/assets/seguridad-desk.png"
                                    style="box-sizing: border-box; outline: none;" width="600" height="217"> </td>
                            <td width="5%" style="box-sizing: border-box; outline: none;">&nbsp; </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr> <!-- FOOTER -->
        <tr bgcolor="#002EFF" style="box-sizing: border-box; outline: none;">
            <td height="175" colspan="3" style="box-sizing: border-box; outline: none;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="box-sizing: border-box; outline: none;">
                    <tbody style="box-sizing: border-box; outline: none;">
                        <tr style="box-sizing: border-box; outline: none;">
                            <td width="100%" height="32" align="center" valign="middle"></td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none;">
                            <td width="100%" align="center" valign="middle"
                                style="box-sizing: border-box; outline: none;"> <img
                                    src="https://www.entel.cl/mailing/assets/footer_mailing/logo.png" alt="Logo Entel">
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none;">
                            <td width="100%" height="22" align="center" valign="middle"></td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none;">
                            <td width="100%" height="24" align="center" valign="middle"
                                style="font-family: Barlow, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 16px; line-height:24px; color:#FFFFFF; text-align: center; box-sizing: border-box; outline: none;">
                                Encuéntranos en </td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none;">
                            <td width="100%" height="22" align="center" valign="middle"></td>
                        </tr>
                        <tr height="auto" style="box-sizing: border-box; outline: none;">
                            <td style="box-sizing: border-box; outline: none;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="box-sizing: border-box; outline: none;">
                                    <tbody style="box-sizing: border-box; outline: none;">
                                        <tr style="box-sizing: border-box; outline: none;">
                                            <td height="auto" bgcolor="#002EFF"
                                                style="box-sizing: border-box; outline: none;">
                                                <table width="100%" border="0" align="center" cellpadding="0"
                                                    cellspacing="0" bgcolor="#002EFF"
                                                    style="max-width: 320px; box-sizing: border-box; outline: none;">
                                                    <tbody style="box-sizing: border-box; outline: none;">
                                                        <tr style="box-sizing: border-box; outline: none;">
                                                            <td width="20%" align="center" valign="middle"
                                                                style="box-sizing: border-box; outline: none;"> <a
                                                                    href="https://www.facebook.com/entelSA?ref=ts"
                                                                    target="_blank"
                                                                    style="box-sizing: border-box; outline: none;"><img
                                                                        src="https://www.entel.cl/mailing/assets/footer_mailing/facebook.png"
                                                                        style="width: 32px; box-sizing: border-box; outline: none;"></a>
                                                            </td>
                                                            <td width="20%" align="center" valign="middle"
                                                                style="box-sizing: border-box; outline: none;"> <a
                                                                    href="https://twitter.com/entel" target="_blank"
                                                                    style="box-sizing: border-box; outline: none;"><img
                                                                        src="https://www.entel.cl/mailing/assets/footer_mailing/twitter.png"
                                                                        style="width: 32px; box-sizing: border-box; outline: none;"></a>
                                                            </td>
                                                            <td width="20%" align="center" valign="middle"
                                                                style="box-sizing: border-box; outline: none;"> <a
                                                                    href="https://www.instagram.com/entel/"
                                                                    target="_blank"
                                                                    style="box-sizing: border-box; outline: none;"><img
                                                                        src="https://www.entel.cl/mailing/assets/footer_mailing/instagram.png"
                                                                        style="width: 32px; box-sizing: border-box; outline: none;"></a>
                                                            </td>
                                                            <td width="20%" align="center" valign="middle"
                                                                style="box-sizing: border-box; outline: none;"> <a
                                                                    href="https://www.youtube.com/user/entel"
                                                                    target="_blank"
                                                                    style="box-sizing: border-box; outline: none;"><img
                                                                        src="https://www.entel.cl/mailing/assets/footer_mailing/youtube.png"
                                                                        style="width: 32px; box-sizing: border-box; outline: none;"></a>
                                                            </td>
                                                            <td width="20%" align="center" valign="middle"
                                                                style="box-sizing: border-box; outline: none;"> <a
                                                                    href="https://www.linkedin.com/company/entel/mycompany/verification/"
                                                                    target="_blank"
                                                                    style="box-sizing: border-box; outline: none;"><img
                                                                        src="https://www.entel.cl/mailing/assets/footer_mailing/linkedin.png"
                                                                        style="width: 32px; box-sizing: border-box; outline: none;"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="box-sizing: border-box; outline: none;">
                                            <td width="100%" height="68" align="center" valign="middle"
                                                style="font-family: Barlow, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 16px; color: rgb(255, 255, 255); text-align: center; box-sizing: border-box; outline: none;">
                                                Descarga la app </td>
                                        </tr>
                                        <tr style="box-sizing: border-box; outline: none;">
                                            <td height="auto" bgcolor="#002EFF"
                                                style="box-sizing: border-box; outline: none;">
                                                <table width="100%" border="0" align="center" cellpadding="0"
                                                    cellspacing="0" bgcolor="#002EFF"
                                                    style="max-width: 320px; box-sizing: border-box; outline: none;">
                                                    <tbody style="box-sizing: border-box; outline: none;">
                                                        <tr style="box-sizing: border-box; outline: none;">
                                                            <td width="50%" align="center" valign="middle"
                                                                style="box-sizing: border-box; outline: none;"> <a
                                                                    href="https://apps.apple.com/cl/app/entel/id931459056"
                                                                    target="_blank"
                                                                    style="box-sizing: border-box; outline: none;"><img
                                                                        src="https://www.entel.cl/mailing/assets/footer_mailing/appstore.png"
                                                                        style="width: 128px; box-sizing: border-box; outline: none;"></a>
                                                            </td>
                                                            <td width="50%" align="center" valign="middle"
                                                                style="box-sizing: border-box; outline: none;"> <a
                                                                    href="https://play.google.com/store/apps/details?id=cl.entel.appswlsdesa&hl=es_CL&gl=US"
                                                                    target="_blank"
                                                                    style="box-sizing: border-box; outline: none;"><img
                                                                        src="https://www.entel.cl/mailing/assets/footer_mailing/googleplay.png"
                                                                        style="width: 128px; box-sizing: border-box; outline: none;"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none;">
                            <td width="100%" height="22" align="center" valign="middle"></td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none;">
                            <td style="box-sizing: border-box; outline: none;">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"
                                    bgcolor="#002EFF" style="box-sizing: border-box; outline: none;">
                                    <tbody style="box-sizing: border-box; outline: none;">
                                        <tr style="box-sizing: border-box; outline: none;">
                                            <td width="100%" height="50" align="left" valign="top"
                                                style="font-family: Barlow, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color:#FFFFFF; text-align: center; box-sizing: border-box; outline: none;">
                                                Copyright Empresa Nacional de Telecomunicaciones S.A. <br
                                                    style="box-sizing: border-box; outline: none;"> Todos los derechos
                                                reservados. </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none;">
                            <td width="100%" height="22" align="center" valign="middle"></td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none;">
                            <td style="box-sizing: border-box; outline: none;">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"
                                    bgcolor="#002EFF" style="box-sizing: border-box; outline: none;">
                                    <tbody style="box-sizing: border-box; outline: none;">
                                        <tr style="box-sizing: border-box; outline: none;">
                                            <td width="100%" height="40" align="center" valign="top"
                                                style="font-family: Barlow, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color:#FFFFFF; text-align: center; box-sizing: border-box; outline: none;">
                                                Si en algún momento deseas dejar de recibir nuestros correos
                                                electrónicos, puedes <a
                                                    href="http://xtkss.mjt.lu/unsub2?hl=es&m=AbIAAG4rb0wAAcg9ZJQAALmyPBIAAYCqSqoAmuhKABLXzQBjm5NbST93T6CLSK29KaPQow8togASzus&b=b261acc1&e=82b187e4&x=D0aoCvL3ffGDSssNX-vJRwsOCO5MFN_fotgDvRLl_JQ"
                                                    target="_blank" style="color:#FFFFFF;">darte de baja aquí</a> </td>
                                        </tr>
                                        <tr style="box-sizing: border-box; outline: none;">
                                            <td width="100%" height="22" align="center" valign="middle"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr> <!--/-->
    </table>
</body>

</html>