{
  "name": "Félix Rivas - UX/UI Designer Portfolio",
  "short_name": "Félix Rivas",
  "description": "UX/UI Designer Portfolio showcasing design projects and skills",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF4F5E",
  "orientation": "any",
  "icons": [
    {
      "src": "/portfolio/assets/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/portfolio/assets/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
